<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.gui.Controller">
   <children>
      <ImageView disable="true" fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bigBattleBoard.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="onBoardOne" fitHeight="173.0" fitWidth="132.0" layoutX="133.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image></ImageView>
      <ImageView fx:id="onBoardTwo" fitHeight="173.0" fitWidth="132.0" layoutX="293.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image></ImageView>
      <ImageView fx:id="onBoardThree" fitHeight="173.0" fitWidth="132.0" layoutX="459.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image></ImageView>
      <ImageView fx:id="onBoardFour" fitHeight="173.0" fitWidth="132.0" layoutX="625.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image></ImageView>
      <ImageView fx:id="onBoardFive" fitHeight="173.0" fitWidth="132.0" layoutX="789.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image></ImageView>
      <ImageView fx:id="onBoardSix" fitHeight="173.0" fitWidth="132.0" layoutX="948.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="onBoardSeven" fitHeight="173.0" fitWidth="132.0" layoutX="1110.0" layoutY="406.0" onMouseEntered="#onBoardHover" onMouseExited="#onBoardHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@testCard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="handOne" fitHeight="173.0" fitWidth="132.0" layoutX="339.0" layoutY="646.0" onMouseEntered="#handHover" onMouseExited="#handHoverOff" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url=" />
         </image></ImageView>
      <ImageView fx:id="handTwo" fitHeight="173.0" fitWidth="132.0" layoutX="480.0" layoutY="646.0" onMouseEntered="#handHover" onMouseExited="#handHoverOff" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="handThree" fitHeight="173.0" fitWidth="132.0" layoutX="619.0" layoutY="646.0" onMouseEntered="#handHover" onMouseExited="#handHoverOff" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="handFour" fitHeight="173.0" fitWidth="132.0" layoutX="759.0" layoutY="646.0" onMouseEntered="#handHover" onMouseExited="#handHoverOff" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="handFive" fitHeight="173.0" fitWidth="132.0" layoutX="896.0" layoutY="646.0" onMouseEntered="#handHover" onMouseExited="#handHoverOff" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
